{
  "name": "Школа креативных индустрий · Волжск",
  "short_name": "ШКИ Волжск",
  "description": "Школа креативных индустрий города Волжска",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06070b",
  "theme_color": "#0b0f17",
  "icons": [
    {
      "src": "/icons/pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Расписание",
      "short_name": "Расписание",
      "url": "/schedule"
    },
    {
      "name": "Конкурсы",
      "short_name": "Конкурсы",
      "url": "/competitions"
    },
    {
      "name": "Документы",
      "short_name": "Документы",
      "url": "/documents"
    }
  ]
}